# SharedKernel

./: .gitattributes  .gitignore  SharedKernel.sln
SharedKernel/: ConfigureServices.cs  SharedKernel.csproj
SharedKernel/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
SharedKernel/Commands/: CreateCommand.cs  DeleteCommand.cs  GetAllQueryCommand.cs  GetByIdQueryCommand.cs  UpdateCommand.cs
SharedKernel/Common/Config/: JwtOptions.cs
SharedKernel/Common/Constants/: ResponseMessage.cs
SharedKernel/Common/Controller/: BaseApiController.cs  BaseController.cs  BaseCrudController.cs
SharedKernel/Common/DTO/: AuditableBaseDTO.cs  BaseDTO.cs
SharedKernel/Common/Entities/: AuditableBaseEntity.cs
SharedKernel/Common/Entity/: AuditableBaseEntity.cs
SharedKernel/Common/Handlers/BaseHandler/: BaseCommandHanlder.cs  BaseQueryHanlder.cs  CreateCommandHanlder.cs  DeleteCommandHanlder.cs  GetAllQueryHanlder.cs  GetByIdQueryHanlder.cs  UpdateCommandHanlder.cs
SharedKernel/Common/Handlers/Commands/: CreateCommand.cs  DeleteCommand.cs  GetAllQueryCommand.cs  GetByIdQueryCommand.cs  UpdateCommand.cs
SharedKernel/Common/Logging/: LoggingBehavior.cs  LoggingConfig.cs
SharedKernel/Common/Middleware/: GlobalExceptionHandler.cs
SharedKernel/Common/Wrapper/CurrentUser/: CurrentUser.cs  ICurrentUser.cs
SharedKernel/Common/Wrapper/Exceptions/: ApiErrorResponse.cs  AppException.cs
SharedKernel/Common/Wrapper/Response/: ResponseDto.cs  ResponseListDto.cs
SharedKernel/Common/Wrappers/CurrentUser/: CurrentUser.cs  ICurrentUser.cs
SharedKernel/Common/Wrappers/ErrorResponse/: ApiErrorResponse.cs  AppException.cs
SharedKernel/Common/Wrappers/Response/: ResponseDto.cs  ResponseListDto.cs
SharedKernel/Config/: LoggingConfig.cs
SharedKernel/ConfigureServices/: CommonExtensions.cs  ConfigureServices.cs  JwtExtensions.cs  MediatorExtensions.cs  SwaggerExtensions.cs  ValidationExtensions.cs
SharedKernel/Controller/: BaseApiController.cs  BaseController.cs  BaseCrudController.cs
SharedKernel/Handlers/BaseHandler/: BaseCommandHanlder.cs  BaseQueryHanlder.cs
SharedKernel/Handlers/Commands/: CreateCommandHanlder.cs  DeleteCommandHanlder.cs  UpdateCommandHanlder.cs
SharedKernel/Handlers/Queries/: GetAllQueryHanlder.cs  GetByIdQueryHanlder.cs
SharedKernel/Infrastructure/: BaseDbContext.cs  InfrastructureModule.cs
SharedKernel/Middleware/: GlobalExceptionHandler.cs
SharedKernel/Settings/: JwtSetting.cs
SharedKernel/Shared/: BaseApiClient.cs  IBaseApiClient.cs  ServiceEndpointOptions.cs
SharedKernel/Shared/ApiClient/: BaseApiClient.cs  IBaseApiClient.cs  ServiceEndpointOptions.cs
SharedKernel/Utils/: EmailHelper.cs  GenerateRefreshToken.cs  PasswordHelper.cs  StringExtensions.cs
